<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ber_photos/photober.webp" />
    <link rel="stylesheet" href="css/estilo.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">
    <title>Viatges</title>
</head>
<body>
    <!-- Botó per obrir el menú -->
    <div class="openbtn" onclick="openNav()">&#9776;</div>

    <!-- Menú lateral -->
    <div class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Inici</a>
        <a href="interiors.html">Espais</a>
        <a href="esport.html">Esports</a>
        <a href="sessions.html">Sessions</a>
        <a href="projectes.html">Reportatges</a>
        <a href="#">Viatges</a>
        <a href="contact.html">Sobre Mi</a>
    </div>

    <div class="container">
        <div class="grid" data-masonry='{ "columnWidth": 200, "itemSelector": ".grid-item" }'>
        <h2>Fotografia de viatges</h2>
        <p><em>Quan viatjo, la meva càmera sempre m'acompanya, capturant aquelles escenes que em sorprenen i em commouen.</em></p>
        <p>Itàlia - Sicília (2023)</p>
        <img src="ber_photos/viatges/italia1.webp" alt="projectes">
        <img src="ber_photos/viatges/italia2.webp" alt="projectes">
        <img src="ber_photos/viatges/italia8.JPG" alt="projectes">
        <img src="ber_photos/viatges/italia4.jpg" alt="projectes">
        <img src="ber_photos/viatges/italia5.JPG" alt="projectes">
        <img src="ber_photos/viatges/italia6.JPG" alt="projectes">
        <img src="ber_photos/viatges/italia7.JPG" alt="projectes">
        <img src="ber_photos/viatges/italia3.webp" alt="projectes">
        <img src="ber_photos/viatges/italia9.JPG" alt="projectes">
        <p>Sud-Est Asiàtic - Indonesia, Tailàndia, Malàsia (2022 - 2023)</p>
        <img src="ber_photos/viatges/indonesia1.webp" alt="fotografia de viatges">
        <img src="ber_photos/viatges/indonesia2.webp" alt="fotograf de viatges">
        <img src="ber_photos/viatges/indonesia3.webp" alt="projectes">
        <img src="ber_photos/viatges/indonesia4.webp" alt="projectes">
        <img src="ber_photos/viatges/indonesia5.webp" alt="projectes">
        <img src="ber_photos/viatges/indonesia6.jpg" alt="projectes">
        <img src="ber_photos/viatges/indonesia7.jpg" alt="projectes">
        <img src="ber_photos/viatges/indonesia8.JPG" alt="projectes">
        <img src="ber_photos/viatges/indonesia9.JPG" alt="projectes">
        <img src="ber_photos/viatges/indonesia10.JPG" alt="projectes">
        <img src="ber_photos/viatges/indonesia11.JPG" alt="projectes">
        <!--<img src="ber_photos/viatges/indonesia12.JPG" alt="projectes">-->
        <p>Paris (2019)</p>
        <img src="ber_photos/viatges/2019/paris1.JPG" alt="projectes">
        <img src="ber_photos/viatges/2019/paris2.JPG" alt="projectes">
        <img src="ber_photos/viatges/2019/paris3.JPG" alt="projectes">
        <p>Holanda (2018)</p>
        <img src="ber_photos/viatges/2018/amsterdam1.jpg" alt="projectes">
        <img src="ber_photos/viatges/2018/amsterdam2.JPG" alt="projectes">
        <img src="ber_photos/viatges/2018/amsterdam3.jpg" alt="projectes">
        <!--<img src="ber_photos/viatges/2018/amsterdam6.jpg" alt="projectes">-->
        <p>Croàcia (2017)</p>
        <img src="ber_photos/viatges/2017/croacia1.png" alt="projectes">
        <img src="ber_photos/viatges/2017/croacia2.png" alt="projectes">
        <img src="ber_photos/viatges/2017/croacia3.png" alt="projectes">
        <img src="ber_photos/viatges/2017/croacia6.JPG" alt="projectes">
        <img src="ber_photos/viatges/2017/croacia4.JPG" alt="projectes">
        <img src="ber_photos/viatges/2017/croacia5.JPG" alt="projectes">
        <p>Itàlia - Roma, Pisa, Florència (2016)</p>
        <img src="ber_photos/viatges/2016/italia1.JPG" alt="projectes">
        <img src="ber_photos/viatges/2016/italia2.JPG" alt="projectes">
        <img src="ber_photos/viatges/2016/italia3.JPG" alt="projectes">
        <img src="ber_photos/viatges/2016/italia4.JPG" alt="projectes">
        <img src="ber_photos/viatges/2016/italia5.JPG" alt="projectes">
        <img src="ber_photos/viatges/2016/italia6.JPG" alt="projectes">
        <img src="ber_photos/viatges/2016/italia7.JPG" alt="projectes">
        <img src="ber_photos/viatges/2016/italia8.JPG" alt="projectes">
        <img src="ber_photos/viatges/2016/italia9.JPG" alt="projectes">
        <img src="ber_photos/viatges/2016/italia10.JPG" alt="projectes">
        <p>Nova York (2015)</p>
        <img src="ber_photos/viatges/novayork.jpeg" alt="projectes">
        <img src="ber_photos/viatges/novayork2.JPG" alt="projectes">
        <img src="ber_photos/viatges/novayork3.JPG" alt="projectes">
        <img src="ber_photos/viatges/novayork4.jpg" alt="projectes">
        <img src="ber_photos/viatges/novayork5.jpg" alt="projectes">
        <img src="ber_photos/viatges/novayork7.jpg" alt="projectes">
        <img src="ber_photos/viatges/novayork8.jpeg" alt="projectes">
        <img src="ber_photos/viatges/novayork9.JPG" alt="projectes">
        <p>Àfrica (2014)</p>
        <img src="ber_photos/viatges/africa1.JPG" alt="projectes">
        <!--<img src="ber_photos/viatges/africa2.webp" alt="projectes">-->
        <img src="ber_photos/viatges/africa3.png" alt="projectes">
        <!--<img src="ber_photos/viatges/africa4.png" alt="projectes">-->
        <p>Polònia (2012)</p>
        <img src="ber_photos/viatges/polonia.JPG" alt="projectes">
        </div>
    </div>

    <script src="js/script.js"></script>

</body>
</html>
